NODE_ENV=development
DATABASE_URL=mysql://test:test@localhost:3306/hoimau
EMAIL_USER=hoithanhnienvandonghienmau@gmail.com
EMAIL_PASS=asdwoiejdssd
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000
PORT=5000
